#include <stdio.h>
#include <math.h>

// 1.1.0
//void main() {
//	printf("Hello World!");
//}


//1.1.1
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	printf("Парушев\n");
//	printf("Илья\n");
//	printf("Владимирович\n");
//	printf("\n");
//	printf("Группа: ПИбд-11-2026\n");
//	printf("Дата: 03.09.2026\n");
//	printf("Предмет: Основы программирования\n");
//	printf("Лаб. работа №1\n");
//}

//1.1.2
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	printf("Лаб. работа №1\n");
//	printf("Предмет: Основы программирования\n");
//	printf("Дата: 03.09.2026\n");
//	printf("Группа: ПИбд-11-2026\n");
//	printf("\n");
//	printf("Владимирович\n");
//	printf("Илья\n");
//	printf("Парушев\n");
//}

//1.1.3
//void main() {
//	//прямой
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	printf("Парушев\n");
//	printf("Илья\n");
//	printf("Владимирович\n");
//	printf("\n");
//	printf("Группа: ПИбд-11-2026\n");
//	printf("Дата: 03.09.2026\n");
//	printf("Предмет: Основы программирования\n");
//	printf("Лаб. работа №1\n");
//	printf("\n");
//	printf("\n");
//	printf("\n");
//	//обратный
//	printf("Лаб. работа №1\n");
//	printf("Предмет: Основы программирования\n");
//	printf("Дата: 03.09.2026\n");
//	printf("Группа: ПИбд-11-2026\n");
//	printf("\n");
//	printf("Владимирович\n");
//	printf("Илья\n");
//	printf("Парушев\n");
//}

//1.1.4
//void main() {
//	printf("       ________       \n");
//	printf("      [  ____  ]      \n");
//	printf("      [=[ { }]=]      \n");
//	printf("      [ [____] ]  /   \n");
//	printf("      [        ] /    \n");
//	printf("     /[ -____- ]/     \n");
//	printf("    / [========]      \n");
//	printf("   /  [________]      \n");
//	printf("       ||    ||       \n");
//	printf("       ||    ||       \n");
//	printf("       ===   ===      \n");
//}

//Переменные. Вывод. 1
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float v1, v2;
//	v1 = 10;
//	v2 = v1 * 3.6;
//	printf("скорость в м/c = %f\n", v1);
//	printf("скорость в км/ч = %f", v2);
//
//}

//Переменные. Вывод. 2
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float v1, v2;
//	v1 = 10;
//	v2 = v1 * 3.6;
//	printf("скорость в м/c = %.2f\n", v1); //%.2f взял с примера roses cost
//}


//Ввод информации. 
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float v1, v2;
//	printf("Ввежите скорость в метрах в секунду: ");
//	scanf_s("%f",&v1);
//	v2 = v1 * 3.6;
//	printf("Скорость в метрах в секунду: %.2f\n", v1);
//	printf("Скорость в километрах в час: %.2f", v2);
//}

//1.2.1
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float h = 12;
//	float g = 9.8;
//	float t = sqrt(2 * h / g);
//	printf("Предмет падает с высоты %f\n", h);
//	printf("Он коснётся земли через %f секунд\n", t);
//}

//1.2.2
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float h;
//	printf("Введите высоту в метрах: ");
//	scanf_s("%f", &h);
//	float g = 9.8;
//	float t = sqrt(2 * h / g);
//	printf("Предмет падает с высоты %f\n", h);
//	printf("Он коснётся земли через %f секунд\n", t);
//}

//1.2.3
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float m;
//	int rub_m;
//	printf("Введите площадь квартиры m*m: ");
//	scanf_s("%f", &m);
//	printf("Введите стоимость одного квадратного метра квартиры в Рублях: ");
//	scanf_s("%d", &rub_m);
//	float price = m * rub_m;
//	printf("Квартира площадью %f m*m, по цене %d за квадратный метр стоит <%10.1f> рублей \n", m, rub_m, price);
//}

//1.2.4
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float m;
//	int rub_m, zp;
//	printf("Введите площадь квартиры m*m: ");
//	scanf_s("%f", &m);
//	printf("Введите стоимость одного квадратного метра квартиры в Рублях: ");
//	scanf_s("%d", &rub_m);
//	printf("Введите размер Вашей зарплаты в рублях: ");
//	scanf_s("%d", &zp);
//	float price = m * rub_m;
//	float t = price / (zp * 0.5);
//	printf("Квартира площадью %f m*m, по цене %d за квадратный метр стоит <%0.1f> рублей \n", m, rub_m, price);
//	printf("С вашей зарплатой в размере %d, вам придётся копить на такую квартиру %.2f", zp, t);
//}

//1.2.5
// источник: https://so.11klasov.net/9558-geometrija-8-klass-didakticheskie-materialy-merzljak-ag-polonskij-vb-i-dr.html
// задание №225
// Найдите радиус окружности описанной около квадрата, площадь которого равна 40см**2
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float s, a, res;
//	printf("Введите площадь квадрата: ");
//	scanf_s("%f", &s);
//	a = sqrt(s);
//	res = (a * sqrt(2))/2;
//	printf("%.2f - радиус окружности описанной около квадрата", res);
//}

//1.2.6
// Источник: https://so.11klasov.net/20432-egje-2022-fizika-100-ballov-gromceva-oi.html
// Раздел: Сила упругости №40
// К пружине школьного динамометра подвешен груз массой 0,1 кг. При этом пружина удлинилась на 2,5 см. Каким будет удлинение пружины при добавлении ещё 3 грузов по 0,1кг?
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	float m1, m2, l1, l2, k;
//	int n;
//	printf("Введите массу изначального груза: ");
//	scanf_s("%f", &m1);
//	printf("Введите длину изначального растяжения пружины: ");
//	scanf_s("%f", &l1);
//	printf("Введите массу одного дополнительного груза: ");
//	scanf_s("%f", &m2);
//	printf("Введите колличество дополнительных грузов: ");
//	scanf_s("%d", &n);
//	k = (m1 * 10) / l1; //жёсткость пружины
//	l2 = ((m1 + m2 * n) * 10) / k;
//	printf("Конечная длина удлиннения пружины: %.2f", l2);
//}

//1.2.7
// Источник: https://math-ege.sdamgia.ru/test?id=91929968 - сайт сдам гиа
// Типовой номер задачи 13, номер самой задачи на сайте 561179
//В январе 2020 года Борис взял кредит в банке на сумму 4 200 000 рублей.По договору с банком Борис должен был погасить долг двумя равными платежами в феврале 2021 года и феврале 2022 года, при условии, что в январе 2021 года и январе 2022 года сумма оставшегося долга увеличивается на 10 % .В феврале 2021 года Борис сделал первую выплату в соответствии с договором.После этого ему удалось договориться с банком о рефинансировании кредита и уменьшить процент, на который сумма долга вырастет в январе 2022 года, до 7 % .Сколько рублей сэкономит Борис на рефинансировании своего кредита ?
//void main() {
//	SetConsoleCP(65001);
//	SetConsoleOutputCP(65001);
//	int s, x1, ostatok1, x2, res;
//	float k1, k2;
//	printf("Введите сумму кредита: ");
//	scanf_s("%d", &s);
//	printf("Введите изначальный процентный коэф.: ");
//	scanf_s("%f", &k1);
//	printf("Введите процентный коэф. после изменения условий: ");
//	scanf_s("%f", &k2);
//	x1 = s * (1 + k1) * (1 + k1) / (2 + k1);
//	ostatok1 = s * (1 + k1) - x1; // это остаток после первого платежа
//	x2 = ostatok1 * (1 + k2);
//	res = x1 - x2;
//	printf("Экономия на рефенансировании %d", res);
//}